{
  "name": "dead-env",
  "version": "1.5.0",
  "description": "Find ghost and zombie environment variables in your codebase",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dead-env": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx/esm --test test/**/*.test.ts",
    "test:watch": "node --import tsx/esm --test --watch test/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "env",
    "dotenv",
    "cli",
    "devtools",
    "dead-code"
  ],
  "author": "bkmsr",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/node": "^25.5.0",
    "c8": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
